There are four branches used in the git repository for building this package. 
master               upstream_dfsg_clean + debian/ 
upstream_dfsg_clean  upstream minus non dfsg clean stuff
upstream             original upstream source
pristine-tar         pristine-tar data to recreate upstream source

The upstream_dfsg_clean branch is used to remove parts of the original source
which are not dfsg clean. In out case here the minimized versions of
jquery.jgrowl.js and jquery.jgrowl.css.

To upgrade the package follow this workflow:
#
# Download the new package version
uscan --verbose

# import the upstream tarball to the upstream branch and tag them
gbp import-orig --no-merge ../jgrowl-X.Y.Z.orig.tar.gz

# switch to the upstream_dfsg_clean branch and import the new version
git checkout upstream_dfsg_clean
git pull . upstream

# clean out the non dfsg files (here the minimized versions of js and css)
# and commit your changes

cleanup.sh # or by hand
git commit -a -m "Make source dfsg clean"
git tag upstream/X.Y.Z+dfsg

# import the cleaned new version to master
git checkout master 
git pull . upstream_dfsg_clean 

# update debian/changelog and build the package as usual 
gbp buildpackage 
